module FileSystem.Path exposing 
    ( Path
    , fromPosixString
    , toPosixString
    , fromWin32String
    , toWin32String
    )


import Gren.Kernel.FilePath


type alias Path =
    { root : String
    , directory : Array String
    , filename : String
    , extension : String
    }


fromPosixString : String -> Path
fromPosixString =
    Gren.Kernel.FilePath.fromPosix


toPosixString : Path -> String
toPosixString =
    Gren.Kernel.FilePath.toPosix


fromWin32String : String -> Path
fromWin32String =
    Gren.Kernel.FilePath.fromWin32


toWin32String : Path -> String
toWin32String =
    Gren.Kernel.FilePath.toWin32
