module Sqlite.Decode exposing
    ( Decoder

    -- Field decoders
    , bool
    , float
    , int
    , string
    , json
    , time
    , maybe

    -- Composing
    , succeed
    , fail
    )

{-| Decode SQL results into Gren values.

Decoders can be chained to decode all fields in the result set,
with the string parameter matching the name of the field in the query.

For example:

    Sqlite.getOne
        { query = "SELECT id, name FROM users WHERE id = :id"
        , parameters = [ Sqlite.Encode.int "id" 1 ]
        , rowDecoder =
            Sqlite.Decode.int "id" <| \id ->
            Sqlite.Decode.string "name" <| \name ->
                Sqlite.Decode.succeed
                    { id = id
                    , name = name
                    }
        }

@docs Decoder

## Field Decoders

@docs string, int, float, bool, json, time, maybe

## Composing Decoders

@docs succeed, fail

## Helpers

@docs toJson

-}

import Json.Decode
import Math
import Time


{-| A decoder for a database row.
-}
type Decoder a
    = Decoder (Json.Decode.Decoder a)


-- FIELD DECODERS


{-| Decode a string field.
-}
string : String -> (String -> Decoder a) -> Decoder a
string fieldName cont =
    fieldHelper fieldName Json.Decode.string cont


{-| Decode an integer field.
-}
int : String -> (Int -> Decoder a) -> Decoder a
int fieldName cont =
    fieldHelper fieldName Json.Decode.int cont


{-| Decode a float field.
-}
float : String -> (Float -> Decoder a) -> Decoder a
float fieldName cont =
    fieldHelper fieldName Json.Decode.float cont


{-| Decode a boolean field.

Booleans in sqlite are stored as integers with 1 and 0 as True and False.
See <https://www.sqlite.org/datatype3.html#boolean_datatype>
-}
bool : String -> (Bool -> Decoder a) -> Decoder a
bool fieldName cont =
    let
        boolDecoder =
            Json.Decode.int
                |> Json.Decode.andThen
                    (\i ->
                        when i is
                            0 ->
                                Json.Decode.succeed False

                            1 ->
                                Json.Decode.succeed True

                            n ->
                                Json.Decode.fail <|
                                    "Expected 0 or 1 in boolean field, got " ++
                                    String.fromInt n
                    )
    in
    fieldHelper fieldName boolDecoder cont


{-| Decode a JSON field.

The first parameter is a `Json.Decode.Decoder` for the value stored in the column.
Use `json()` in your SELECT to ensure you get text regardless of how the JSON was stored:

    Sqlite.getOne
        { query = "SELECT json(tags) as tags FROM items WHERE id = 1"
        , parameters = []
        , rowDecoder =
            Sqlite.Decode.json (Json.Decode.array Json.Decode.string) "tags" <| \tags ->
                Sqlite.Decode.succeed { tags = tags }
        }

See <https://www.sqlite.org/json1.html>
-}
json : Json.Decode.Decoder a -> String -> (a -> Decoder b) -> Decoder b
json jsonDecoder fieldName cont =
    let
        decoder =
            Json.Decode.string
                |> Json.Decode.andThen
                    (\str ->
                        when Json.Decode.decodeString jsonDecoder str is
                            Ok val ->
                                Json.Decode.succeed val

                            Err err ->
                                Json.Decode.fail (Json.Decode.errorToString err)
                    )
    in
    fieldHelper fieldName decoder cont


{-| Decode a Time.Posix value.

Expects the db field to hold number of seconds (not milliseconds) since epoch,
which is how [`Sqlite.Encode.time`](Sqlite.Encode.time) stores it, and aligns
with SQLite's `unixepoch()` function.
See <https://sqlite.org/lang_datefunc.html>
-}
time : String -> (Time.Posix -> Decoder a) -> Decoder a
time fieldName cont =
    fieldHelper fieldName
        (Json.Decode.map
            (\seconds -> Time.millisToPosix (Math.round (seconds * 1000.0)))
            Json.Decode.float
        )
        cont


{-| Decode a nullable field in the database.

The first parameter is the field decoder function for the type if the value is not null.
For example, to decode a nullable TEXT field:

    Sqlite.Decode.maybe Decode.string "nickname" <| \maybeNickname ->
        Sqlite.Decode.succeed maybeNickname
-}
maybe : (String -> (a -> Decoder b) -> Decoder b) -> String -> (Maybe a -> Decoder b) -> Decoder b
maybe decoderFn fieldName cont =
    Decoder <|
        Json.Decode.oneOf
            [ unwrap (decoderFn fieldName (\val -> cont (Just val)))
            , Json.Decode.andThen
                (\_ -> unwrap (cont Nothing))
                (Json.Decode.field fieldName (Json.Decode.null {}))
            ]


-- COMPOSING


{-| Create a decoder that always succeeds with the given value.

Often used as the final step when chaining field decoders:

    Sqlite.Decode.string "name" <| \name ->
    Sqlite.Decode.int "age" <| \age ->
        Sqlite.Decode.succeed { name = name, age = age }
-}
succeed : a -> Decoder a
succeed val =
    Decoder (Json.Decode.succeed val)


{-| Force a decoder to fail with the given message.
-}
fail : String -> Decoder a
fail reason =
    Decoder (Json.Decode.fail reason)


-- HELPERS


{-| Convert to a Json.Decode.Decoder.

This is used internally to communicate with sqlite in the kernel.
-}
toJson : Decoder a -> Json.Decode.Decoder a
toJson =
    unwrap


fieldHelper : String -> Json.Decode.Decoder a -> (a -> Decoder b) -> Decoder b
fieldHelper fieldName jsonDecoder cont =
    Decoder <|
        Json.Decode.andThen
            (\val -> unwrap (cont val))
            (Json.Decode.field fieldName jsonDecoder)


unwrap : Decoder a -> Json.Decode.Decoder a
unwrap (Decoder d) =
    d
