module ChildProcess exposing (run)


import Gren.Kernel.ChildProcess
import Bytes exposing (Bytes)
import Dict exposing (Dict)
import Task exposing (Task)
import Node.Program as Program
import Internal.AppInitTask exposing (AppInitTask(..))


type Permission
    = Permission


initialize : Program.AppInitTask Permission
initialize =
    Task.succeed Permission
        |> AppInitTask


type alias RunOptions =
    { program : String
    , arguments : Array String
    , shell : Shell
    , workingDirectory : Inheritable String
    , environmentVariables : Inheritable (Dict String String)
    , maximumBytesWrittenToStreams : MaximumBytes
    , runDuration : RunDuration
    }


type Shell
    = NoShell
    | DefaultShell
    | CustomShell String


type Inheritable value
    = Inherit
    | Override value


type MaximumBytes
    = DefaultMaximum
    | CustomMaximum Int


type RunDuration
    = NoLimit
    | Milliseconds Int


type alias FailedRun =
    { exitCode: Int
    , stdout : Bytes
    , stderr : Bytes
    }


type alias SuccessfulRun =
    { stdout : Bytes
    , stderr : Bytes
    }


run : Permission -> RunOptions -> Task FailedRun SuccessfulRun
run _ opts =
    Gren.Kernel.ChildProcess.run
        { program = opts.program
        , arguments = opts.arguments
        , shell =
            case opts.shell of
                NoShell ->
                    { choice = 0
                    , value = ""
                    }

                DefaultShell ->
                    { choice = 1
                    , value = ""
                    }

                CustomShell value ->
                    { choice = 2
                    , value = value
                    }
        , workingDirectory =
             case opts.workingDirectory of
                 Inherit -> 
                    { inherit = True
                    , override = ""
                    }

                 Override value ->
                    { inherit = False
                    , override = value
                    }
        , environmentVariables =
            case opts.environmentVariables of
                Inherit -> 
                    { inherit = True
                    , override = Dict.empty
                    }

                Override value ->
                    { inherit = False
                    , override = value
                    }
        , maximumBytesWrittenToStreams =
            case opts.maximumBytesWrittenToStreams of
                DefaultMaximum ->
                    1024 * 1024

                CustomMaximum value ->
                    value
        , runDuration =
            case opts.runDuration of
                NoLimit ->
                    0

                Milliseconds ms -> 
                    max 0 ms
        }
