effect module WebSocketServer where { subscription = WebSocketSubscription } exposing (CloseReason, Connection, Message(..), Permission, Server, ServerError(..), connectionId, createServer, initialize, onClose, onConnection)

{-| Create a WebSocket server that can accept connections and exchange messages.

You write your server using The Gren Architecture by subscribing to connection
and message events and responding with commands via [WebSocketServer.Connection](WebSocketServer.Connection).

## Initialization

@docs Permission, Server, ServerError, initialize, createServer

## Connections

@docs Connection, connectionId

## Events

@docs onConnection, onClose

## Message Types

@docs Message, CloseReason
-}

import Bytes exposing (Bytes)
import Gren.Kernel.WebSocketServer
import Init
import Internal.Init
import Stream exposing (Readable, Writable)
import Task exposing (Task)



-- INITIALIZATION


{-| The permission to start a WebSocket [`Server`](WebSocketServer.Server).

You get this from [`initialize`](WebSocketServer.initialize).
-}
type Permission
    = Permission


{-| The WebSocket server.
-}
type Server
    = -- Note: Actual implementation in Kernel code
      Server


{-| Error code and message from node.
Most likely from a failed attempt to start the server (e.g. `EADDRINUSE`).
-}
type ServerError
    = ServerError { code : String, message : String }


{-| Initialize the [`WebSocketServer`](WebSocketServer) module and get permission to create a server.
-}
initialize : Init.Task Permission
initialize =
    Task.succeed Permission
        |> Internal.Init.Task


{-| Task to create a WebSocket server.

    WebSocketServer.createServer permission { host = "0.0.0.0", port_ = 8080 }
        |> Task.attempt ServerCreated

-}
createServer : Permission -> { host : String, port_ : Int } -> Task ServerError Server
createServer _ options =
    Gren.Kernel.WebSocketServer.createServer options.host options.port_



-- CONNECTIONS


{-| An opaque handle representing a single WebSocket client connection.

Use [`connectionId`](WebSocketServer.connectionId) to get a comparable identifier for this connection.
-}
type Connection
    = -- Note: Actual implementation in Kernel code. Backed by a JS object with __$id and __$client fields.
      Connection


{-| Get a comparable identifier for a connection.

Useful for storing connections in a `Dict Int Connection`.
-}
connectionId : Connection -> Int
connectionId conn =
    Gren.Kernel.WebSocketServer.getConnectionId conn



-- MESSAGE TYPES


{-| A message received from a WebSocket client.
-}
type Message
    = TextMessage String
    | BinaryMessage Bytes


{-| The reason a WebSocket connection was closed.
-}
type alias CloseReason =
    { code : Int
    , reason : String
    }



-- SUBSCRIPTIONS


{-| Subscribe to new WebSocket client connections on a server.

For each new connection the handler receives a record containing the
[`Connection`](WebSocketServer.Connection), a `Stream.Readable Message` to read
messages sent by the client, and two writable streams for sending data back:
`textWritable` (sends text frames) and `binaryWritable` (sends binary frames).
The readable stream closes when the connection closes.

    WebSocketServer.onConnection server
        (\{ connection, readable } -> ClientConnected { connection = connection, readable = readable })

-}
onConnection :
    Server
    ->
        ({ connection : Connection
         , readable : Readable Message
         , textWritable : Writable String
         , binaryWritable : Writable Bytes
         }
         -> msg
        )
    -> Sub msg
onConnection server handler =
    subscription (OnConnectionSub { server = server, handler = handler })


{-| Subscribe to connection close events on a server.

    WebSocketServer.onClose server ClientDisconnected

-}
onClose : Server -> (Connection -> CloseReason -> msg) -> Sub msg
onClose server handler =
    subscription (OnCloseSub { server = server, handler = handler })



-- EFFECT STUFF


type WebSocketSubscription msg
    = OnConnectionSub
        { server : Server
        , handler :
            { connection : Connection
            , readable : Readable Message
            , textWritable : Writable String
            , binaryWritable : Writable Bytes
            }
            -> msg
        }
    | OnCloseSub { server : Server, handler : Connection -> CloseReason -> msg }


subMap : (a -> b) -> WebSocketSubscription a -> WebSocketSubscription b
subMap fn sub =
    when sub is
        OnConnectionSub { server, handler } ->
            OnConnectionSub
                { server = server
                , handler = handler >> fn
                }

        OnCloseSub { server, handler } ->
            OnCloseSub
                { server = server
                , handler = \conn reason -> fn (handler conn reason)
                }


type alias State msg =
    Array (WebSocketSubscription msg)


init : Task Never (State msg)
init =
    Task.succeed []


onEffects :
    Platform.Router msg SelfMsg
    -> Array (WebSocketSubscription msg)
    -> State msg
    -> Task Never (State msg)
onEffects router subs state =
    let
        -- Clear all handler references for servers that had subscriptions in the
        -- previous cycle. clearHandlers is idempotent, so calling it more than
        -- once on the same server is safe (it just sets null on already-null fields).
        -- This does not remove the server-level "connection" EventEmitter listener,
        -- it only nulls the mutable handler references that per-client closures read on
        -- each event fire.
        _clearOldHandlers =
            state
                |> Array.map
                    (\sub ->
                        when sub is
                            OnConnectionSub { server } ->
                                Gren.Kernel.WebSocketServer.clearHandlers server

                            OnCloseSub { server } ->
                                Gren.Kernel.WebSocketServer.clearHandlers server
                    )

        -- Set the current handler references. Per-websocket event closures read these
        -- on every event fire, so existing long-lived connections will use the
        -- updated handlers without needing to be re-wired.
        _setNewHandlers =
            subs
                |> Array.map
                    (\sub ->
                        when sub is
                            OnConnectionSub { server, handler } ->
                                Gren.Kernel.WebSocketServer.setConnectionHandler server router handler

                            OnCloseSub { server, handler } ->
                                Gren.Kernel.WebSocketServer.setCloseHandler server router handler
                    )
    in
    Task.succeed subs


type SelfMsg
    = Never


onSelfMsg : Platform.Router msg SelfMsg -> SelfMsg -> State msg -> Task Never (State msg)
onSelfMsg _ _ state =
    Task.succeed state
